{
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "python.analysis.languageServerMode": "light",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.indexing": false,
  "search.exclude": {
    "**/output/**": true,
    "**/.venv/**": true,
    "**/vendor/**": true,
    "**/var/**": true,
    "**/target/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true
  },
  "files.watcherExclude": {
    "**/output/**": true,
    "**/.venv/**": true,
    "**/vendor/**": true,
    "**/var/**": true,
    "**/target/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true
  },
  "python.analysis.exclude": [
    "**/output/**",
    "**/.venv/**",
    "**/vendor/**",
    "**/var/**",
    "**/target/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**"
  ]
}